# GuidedDevSep2023

DimPack/: descriptor.json
DimPack/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
DimPack/Data/Lookup_RealityTypeClassic/: data.json  descriptor.json
DimPack/Data/UsrReatlityTypeClassic_All/: data.json  descriptor.json
DimPack/Files/: Directory.Build.targets
DimPack/Resources/UsrReatlityTypeClassic.Entity/: resource.en-US.xml
DimPack/Schemas/UsrMytestProcess/: descriptor.json  metadata.json
DimPack/Schemas/UsrReatlityTypeClassic/: descriptor.json  metadata.json
DimPack/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DimPack/SqlScripts/UsrContactAgeSQL/: descriptor.json
UsrApp_nglotyg/: descriptor.json
UsrApp_nglotyg/Files/: Directory.Build.targets  app-descriptor-extension.json
UsrRealtyFRUI/: descriptor.json
UsrRealtyFRUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtyFRUI/Data/SysDetail_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysImage_SectionIcon_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModuleEntity_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModuleInWorkplace_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModule_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealtyFRUI/Data/UsrRealityOfferTypeFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/UsrRealtyTypeFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Files/: app-descriptor.json
UsrRealtyFRUI/Resources/UsrRealtyFRUI.Entity/: resource.ru-RU.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI_FormPage.ClientUnit/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI_FormPageBusinessRule.Addon/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrRealtyVisitFRUI.Entity/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrRealtyVisitFRUIBusinessRule.Addon/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  (+12 more)
(+86 files in other folders)
